{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-service",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/auth/{**catch-all}"
          }
        ]
      },
      "product-route": {
        "ClusterId": "product-service",
        "Match": {
          "Path": "/api/product/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/product/{**catch-all}"
          }
        ]
      },
      "monolith-route": {
        "ClusterId": "monolith",
        "Match": {
          "Path": "/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-service": {
        "Destinations": {
          "auth-destination": {
            "Address": "https://localhost:7001"
          }
        }
      },
      "product-service": {
        "Destinations": {
          "product-destination": {
            "Address": "https://localhost:7002"
          }
        }
      },
      "monolith": {
        "Destinations": {
          "monolith-destination": {
            "Address": "https://localhost:5001"
          }
        }
      }
    }
  }
}




