{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "thisIsASecretKeyWithMoreThan32Chars!",
    "Issuer": "LocalShop",
    "Audience": "yourAppUsers",
    "DurationInMinutes": 60
  },
  "ConnectionStrings": {
    "ConnLocalShopDb": "Server=SRIMANVITHA;Database=LocalShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}

